{
  "name": "KBV.Basis",
  "version": "1.1.0",
  "description": "KBV-Basis-Profile V 1.1.0",
  "author": "Kassenärztliche Bundesvereinigung (KBV)",
  "fhirVersions": [
    "4.0.1"
  ],
  "devDependencies": null,
  "canonicals": null,
  "dependencies": {
    "de.basisprofil.r4": "0.9.11",
    "hl7.fhir.r4.core": "4.0.1"
  }
}
